<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:id="@+id/appbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:text="ShareLoc"
                android:textSize="19dp"
                android:textColor="@color/colorTextOnPrimaryColor"/>
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_close_white_36dp"
                android:id="@+id/CloseButton"
                android:background="@drawable/button_background"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:id="@+id/MyAddressListView"
            android:dividerHeight="2px"
            android:divider="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>
