<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.shopcoup.shareloc.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myAddressListView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="8dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_white_36dp"
        android:onClick="onClickNewAddress"/>



    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCEED"
        android:id="@+id/button"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fd4f4f"

        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="15sp" />-->

</RelativeLayout>
